# SEDE.services

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
builtins/src/main/resources/config/: builtin-classconf.json  builtin-typeconf.json
c2.image/src/main/resources/config/: c2imaging-classconf.json  c2imaging-typeconf.json
c2.image/src/test/resources/: log4j2.xml
catalano.image/: build.gradle
catalano.image/libs/: .gitignore
catalano.image/src/main/java/Catalano/Imaging/: AbstractImageProcessor.java
catalano.image/src/main/java/Catalano/Imaging/Filters/: CannyEdgeDetectorFactory.java  GrayScaleFactory.java
catalano.image/src/main/java/Catalano/Imaging/wrappers/: CannyEdgeDetector.java  Center.java  Crop.java  GrayScaleByAlgorithm.java  Grayscale.java  LocalBinaryPattern.java  Resize.java  SobelEdgeDetector.java
catalano.image/src/main/java/de/upb/sede/casters/: FastBitmapCaster.java  ImageHistogramCaster.java  ImageZipCaster.java
catalano.image/src/main/java/de/upb/sede/services/: Image2Feature.java  ImageArchive.java
catalano.image/src/main/resources/: log4j.xml
catalano.image/src/main/resources/config/: executor-conf.json  imaging-classconf.json  imaging-typeconf.json
catalano.image/src/test/java/de/upb/sede/services/: TestImageArchive.java
catalano.image/src/test/java/demo/: ImagingTests.java  PipeLineTests.java
catalano.image/src/test/resources/images/: sources
demolib/: build.gradle
demolib/src/main/java/demo/math/: Addierer.java  Gerade.java
demolib/src/main/java/demo/types/: DemoCaster.java  NummerList.java  Punkt.java
demolib/src/main/resources/config/: demo-classconf.json  demo-typeconf.json
scikit.ml/src/main/python/: serviceconfigurator.py  setup.py
scikit.ml/src/main/python/ml/: data.py  larff.py
scikit.ml/src/main/python/tflib/: __init__.py  neuralnet.py
scikit.ml/src/main/python/wrappers/: __init__.py  sk.py
scikit.ml/src/main/resources/config/: sl-ml-classifiers-classconf.json  sl-ml-pp-classconf.json  sl-ml-typeconf.json
weka.ml/: build.gradle
weka.ml/src/main/java/de/upb/crc901/automl/pipeline/service/: MLPipelinePlan.java
weka.ml/src/main/java/de/upb/sede/services/mls/: DataSetService.java  DictOptionsHandler.java  IndexedInstances.java  Labeler.java  ListOptionsHandler.java  WekaASWrapper.java  WekaBClassifierWrapper.java  WekaBClustererWrapper.java  WekaFilterWrapper.java
weka.ml/src/main/java/de/upb/sede/services/mls/util/: MLDataSets.java  Options.java
weka.ml/src/main/java/ml/data/: LabeledInstancesCaster.java
weka.ml/src/main/resources/config/: weka-ml-classifiers-classconf.json  weka-ml-clusterers-classconf.json  weka-ml-pp-classconf.json  weka-ml-typeconf.json
weka.ml/src/test/java/de/upb/sede/services/mls/: DataSetServiceTest.java
weka.ml/src/test/java/de/upb/sede/services/mls/casters/: TestLabeledInstancesCaster.java
weka.ml/src/test/java/demo/: MLTests.java
weka.ml/src/test/resources/: log4j2.xml
