plugins {
    id "net.linguica.maven-settings" version "0.5" apply false
    id 'com.github.johnrengelman.shadow' version '4.0.3' apply true
    id 'java'
}


subprojects {

    /*
        configuration for all sub projects.
     */
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'net.linguica.maven-settings'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'eclipse'

    group = 'de.upb.isys'
    version = '0.1'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven {
            url "https://nexus.cs.upb.de/repository/maven-releases/"
        }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
        testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'


        // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
        testCompile "junit:junit:4.12"
    }

    /* Set working directory of tests to root folder: */
    test{
        workingDir = new File("${rootDir}")
        ignoreFailures = true
    }


    // source Jar:
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allJava
    }

    // classconf and typeconf Jar:
    task jarconf(type: Jar) {
        destinationDir = file("$rootDir/deploy/SEDE")
        baseName = project.name
        classifier = "serviceconf"

        from (sourceSets.main.resources.
                findAll { it.name.endsWith('classconf.json') || it.name.endsWith('typeconf.json') }
                .collect {it}) {
            into "config"}
    }

    // build Jar:
    task jarjar(type: Jar, dependsOn: [assemble, jarconf]) {

        manifest {
            attributes 'Implementation-Title': "${project.name}",
                    'Implementation-Version': version
        }
        destinationDir = file("$rootDir/deploy/java_bin")
        baseName = project.name

        from { (configurations.compile)
                .findAll { it.name.endsWith('jar') }
                .collect { zipTree(it) } }
        from sourceSets.main.output
    }

    // copy python source:
    task buildPython(type: Copy) {
        from "${projectDir}/src/main/python/"
        include "**/*.py"
        into "${rootDir}/deploy/SEDE_python/${project.name}"
    }

    clean.doFirst {
        delete fileTree("$rootDir") {
            include '*.jar'
        }
        delete "${projectDir}/testrsc"
        delete "${projectDir}/out"
        delete "${projectDir}/instances"
        delete "${projectDir}/servicespec"
        delete "${rootDir}/deploy/SEDE"
        delete "${rootDir}/deploy/SEDE_Python"
    }



    test {
        exclude '**/demo/*.class'
    }
}
project(':builtins') {
    version = 1.0

    publishing {
        publications {
            shadow(MavenPublication) {  
                    publication -> project.shadow.component(publication)
            }
          }   

        repositories {
            maven {
                name = 'sfb901'
                url = "https://nexus.cs.upb.de/repository/maven-releases/"
            }
        }
    }
}
project(':weka.ml') {
    version = 1.4
    sourceCompatibility = 1.8
    test {
        exclude '**/TestLabeledInstancesCaster.class'
    }

    dependencies {
        compile group: 'de.upb.isys', name: 'meka', version: '0.0.1'
        compile group: 'de.upb.isys', name: 'interruptable-weka', version: '0.0.1'
        // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka.thirdparty/bounce
        compile group: 'nz.ac.waikato.cms.weka.thirdparty', name: 'bounce', version: '0.18'


        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
//    provided project(":SEDE.core")

        // only dependent on classconf and typeconf files:
        testCompile project(path: ':scikit.ml')
        testCompile project(path: ':builtins')


        testCompile group: 'de.upb.isys', name: 'SEDE.http', version: '0.0.5'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    publishing {
        publications {
            shadow(MavenPublication) {  
                    publication -> project.shadow.component(publication)
            }
          }   

        repositories {
            maven {
                name = 'sfb901'
                url = "https://nexus.cs.upb.de/repository/maven-releases/"
            }
        }
    }
}
project(':scikit.ml') {
    version = 1.1

    publishing {
        publications {
            shadow(MavenPublication) {  
                    publication -> project.shadow.component(publication)
            }
          }   

        repositories {
            maven {
                name = 'sfb901'
                url = "https://nexus.cs.upb.de/repository/maven-releases/"
            }
        }
    }
}
project(':c2.image') {
    version = 1.0

    publishing {
        publications {
            shadow(MavenPublication) {  
                    publication -> project.shadow.component(publication)
            }
          }   

        repositories {
            maven {
                name = 'sfb901'
                url = "https://nexus.cs.upb.de/repository/maven-releases/"
            }
        }
    }
}
project(':catalano.image') {

    version = '1.3'

    
    shadowJar {
        baseName = 'shadow'
        classifier = ''
    }

    dependencies {
        // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
        compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

        compile files(
                'libs/Catalano.Core.jar',
                'libs/Catalano.Image.jar',
                'libs/Catalano.Math.jar',
                'libs/Catalano.Statistics.jar')

        

        // https://mvnrepository.com/artifact/commons-io/commons-io
        compile group: 'commons-io', name: 'commons-io', version: '2.6'

        testCompile group: 'de.upb.isys', name: 'SEDE.http', version: '0.0.5'
        testCompile project(":weka.ml")
        testCompile project(":scikit.ml")
    }

    publishing {
        publications {
            shadow(MavenPublication) {  
                    publication -> project.shadow.component(publication)
            }
          }   

        repositories {
            maven {
                name = 'sfb901'
                url = "https://nexus.cs.upb.de/repository/maven-releases/"
            }
        }
    }
}
project(':demolib') {
    version = '1.0'

    dependencies {
        // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
        compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    }

    publishing {
        publications {
            shadow(MavenPublication) {  
                publication -> project.shadow.component(publication)
            }
          }   

        repositories {
            maven {
                name = 'sfb901'
                url = "https://nexus.cs.upb.de/repository/maven-releases/"
            }
        }
    }
}